{
    "repository": "https://github.com/michelinehlu123837/amy",
    "stack": "container",
	"env": {
      "APP_NAME" : {
        "description": "name",
                "value" : "",
        "required" : true
        }	
    } 
}
